# NAsciidoc

./: .gitignore  Common.xml  NAsciidoc.sln  release.sh
.github/workflows/: build.yaml  pages.yaml
NAsciidoc.Ascii2SVG/: NAsciidoc.Ascii2SVG.csproj  README.md
NAsciidoc.Ascii2SVG.Tests/: NAsciidoc.Ascii2SVG.Tests.csproj
NAsciidoc.Ascii2SVG.Tests/NAsciidoc/Ascii2SVG/: SvgTests.cs
NAsciidoc.Ascii2SVG/NAsciidoc/Ascii2SVG/: Canvas.cs  Char.cs  Color.cs  Object.cs  Point.cs  Svg.cs
NAsciidoc.Core/: NAsciidoc.Core.csproj  README.md
NAsciidoc.Core/NAsciidoc/Model/: Admonition.cs  Anchor.cs  Attribute.cs  Author.cs  Body.cs  CallOut.cs  Code.cs  ConditionalBlock.cs  DescriptionList.cs  Document.cs  Header.cs  HorizontalRule.cs  IElement.cs  LineBreak.cs  Link.cs  Listing.cs  Macro.cs  OpenBlock.cs  OrderedList.cs  PageBreak.cs  Paragraph.cs  PassthroughBlock.cs  Quote.cs  Revision.cs  Section.cs  Table.cs  Text.cs  UnOrderedList.cs
NAsciidoc.Core/NAsciidoc/Parser/: IContentResolver.cs  LocalContentResolver.cs  Parser.cs  Reader.cs
NAsciidoc.Core/NAsciidoc/Renderer/: AsciidoctorLikeHtmlRenderer.cs  DataResolver.cs  HtmlEscaping.cs  IdGenerator.cs  TocVisitor.cs  Visitor.cs
NAsciidoc.Tests/: NAsciidoc.Tests.csproj
NAsciidoc.Tests/NAsciidoc/Parser/: ParserTests.cs
NAsciidoc.Tests/NAsciidoc/Renderer/: AsciidoctorLikeHtmlRendererTests.cs  TocVisitorTests.cs
documentation/: docfx.json  index.md
documentation/docs/: getting-started.md
